MainWindow.xaml

<Window x:Class="WPFDrawObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDrawObjects"
        xmlns:viewModels="clr-namespace:WPFDrawObjects.ViewModels"
        mc:Ignorable="d"
        Title="DrawDetails" Height="450" Width="700"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
            <Button x:Name="OpenFile" 
                Content="Выбрать файл" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="12" 
                Margin="10,5,5,5" 
                FontWeight="Bold" 
                Cursor="Hand" 
              />
            <DataGrid 
                Margin="10,5,10,10" 
                  ItemsSource="{Binding ObjectCollection}"
                  SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                  >
            </DataGrid>
        </StackPanel>
      
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    DataContext="{Binding SelectedObject}">
            <Label FontSize="12" 
                Margin="10,5,5,5" 
                FontWeight="Bold"
                   Content="Опискание формы:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="5,5"/>
                <TextBlock Text="{Binding Name}" Margin="5,5"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Column="1"
                Grid.Row="1"
                Width="200"
                Height="120"
                Background="LightBlue"
                DataContext="{Binding SelectedObject}">
            <Rectangle Canvas.Top="{Binding Distance}"
                       Canvas.Left="{Binding Angle}"
                       Width="{Binding Width}"
                       Height="{Binding Hegth}"
                       Fill="Red"></Rectangle>
        </Canvas>
    </Grid>
</Window>
